CREATE DATABASE STORE;
USE STORE;
CREATE TABLE STOREEMPL(empno INT PRIMARY KEY, ename varchar(20), job varchar(20), mgr int(10), hiredate DATE, sal DECIMAL(10, 2),comm DECIMAL(10, 2),deptno INT);
SELECT * FROM STOREEMPL;
INSERT INTO STOREEMPL(empno, ename, job, mgr, hiredate, sal, comm, deptno) VALUES(8369, 'SMITH', 'CLERK', 8902, '1990-12-18', 800.00, NULL, 20),
(8499, 'ANYA', 'SALESMAN', 8698, '1991-02-20', 1600.00, 300.00, 30),
(8521, 'SETH', 'SALESMAN', 8698, '1991-02-22', 1250.00, 500.00, 30),
(8566, 'MAHADEVAN', 'MANAGER', 8698, '1991-04-09', 2985.00, NULL, 20),
(8654, 'MOMIN', 'SALESMAN', 8698, '1991-09-25', 1250.00, 1400.00, 30),
(8698, 'BINA', 'MANAGER', 8839, '1991-06-19', 2450.00, NULL, 10),
(8882, 'SHIVANSH', 'MANAGER', 8839, '1991-06-09', 2450.00, NULL, 10),
(8888, 'SCOTT', 'ANALYST', 8566, '1992-12-09', 3000.00, NULL, 20),
(8839, 'AMIR', 'PRESIDENT', NULL, '1991-11-18', 5000.00, NULL, 10),
(8844, 'KULDEEP', 'SALESMAN', 8698, '1991-09-08', 1500.00, 0.00, 30);
SELECT ename, sal FROM STOREEMPL WHERE sal >= 2200;
SELECT * FROM STOREEMPL WHERE comm IS NULL;
SELECT ename, sal FROM STOREEMPL WHERE sal NOT BETWEEN 2500 AND 4000;
SELECT ename, job, sal FROM STOREEMPL WHERE mgr IS NULL;
SELECT ename FROM STOREEMPL WHERE ename LIKE '__A%';
SELECT ename FROM STOREEMPL WHERE ename LIKE '%T';
